[buildout]
find-links = http://pow.lt/eggs/
extends = versions.cfg
versions = versions
develop = .
parts = im tags test
unzip = true
newest = false

[im]
recipe = zc.recipe.egg
eggs=
  nous.im
interpreter = py

[tags]
recipe = z3c.recipe.tag:tags
eggs =
  nous.im

[test]
recipe = zc.recipe.testrunner
eggs =
  nous.im
defaults = ['--exit-with-status', '--tests-pattern', '^f?tests$|^functional$', '-v']
