[xmlrpc]
port = 6001
username = username
password = password

# [gg]
# uin = 123
# password = xxx
#
# [jabber]
# username = foo@example.com
# password = xxx
#
# [skype]
# username = example
# password = xxx
